.card
    align-items: center
    text-align: center

.container
    display: flex
    justify-content: space-around
    align-items: center

.bg-light 
    display: flex
    flex-flow: wrap
    justify-content: center

.btn-150px
    align-self: stretch
    align-content: center

.navbar
    display: flex
    justify-content: space-around
    align-items: center