
.main
    width: 100%
    min-height: 100vh

.navbar
    position: fixed
    border-style: solid

.bdr-radius-10px
    border-radius: 10px

.btn-150px
    width: 150px
    margin: 10px
    
.sidebar
    border-style: solid

.container
    min-height: 110vh
    border-style: solid
.card
    width: 400px
    height: 400px
    border-radius: 15px
    margin: 20px

.footer
    height: 10vh  

