.navbar
    width: 100%
    height: 7vh
    grid-area: nav
    
.sidebar
    grid-area: side 
    
.container
    grid-area: cont 
    
.footer
    grid-area: foo 

.main
    display: grid
    grid-template-columns: 15% 70% 15%
    grid-template-rows: 7vh auto 150px
    grid-template-areas: "nav nav nav" "side cont cont" "side cont cont" "foo foo foo"


