@import _colors
@import _grid
@import _global
@import -flex


body

    background: #000
    padding: 0
    margin: 0
    
@media screen and (max-width: 1200px) 
  .footer 
    background: black
    color: white

@media screen and (min-width: 1000px) 
  .sidebar
    background: #0000

/* < 992 'md'  */
@media screen and (max-width: 992px) 
  .body 
    background: #505052
  

/* < 758 'sm'  */
@media screen and (max-width: 768px) 
  .body 
    background: #6c6e6c
  

/* < 576 'xs'  */
@media screen and (max-width: 576px) 
 .container
    background: #c0bebe
  

 
  






    
