.bg-light {
  background: #fff;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}

.bg-grey {
  background: #777;
}

.btn-150px {
  width: 150px;
  margin: 10px;
  align-self: stretch;
  align-content: center;
}

.navbar {
  width: 100%;
  height: 7vh;
  grid-area: nav;
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-style: solid;
}

.sidebar {
  grid-area: side;
  border-style: solid;
}

.container {
  grid-area: cont;
  min-height: 110vh;
  border-style: solid;
}

.footer {
  grid-area: foo;
  height: 10vh;
}

.main {
  display: grid;
  width: 100%;
  min-height: 100vh;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 7vh auto 150px;
  grid-template-areas: "nav nav nav" "side cont cont" "side cont cont" "foo foo foo";
}

.bdr-radius-10px {
  border-radius: 10px;
}

body {
  background: #000;
  padding: 0;
  margin: 0;
}

.card {
  width: 400px;
  height: 400px;
  align-items: center;
  border-radius: 15px;
  margin: 20px;
  text-align: center;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
